String text = "Errores en: \n";
               
        ArrayList<String> errores = new ArrayList<>();
        if (!(codigoCheck(codigoText.getText()))){
            errores.add("Código");
        }
        if (!(numCheck(nifnText.getText()))){
            errores.add("DNI");
        }
        if (!(nameCheck(nombreText.getText()))) {
            errores.add("Nombre");
        }
        if (!(nameCheck(apellidosText.getText()))) {
            errores.add("Apellidos");
        }
        if (domicilioText.getText().isEmpty()){
            errores.add("Domicilio");
        }
        if (!(cpCheck(cpText.getText()))) {
            errores.add("C.P.");
        }
        if (!(phoneCheck(telefonoText.getText()))) {
            errores.add("Teléfono");
        }
        if (!(phoneCheck(movilText.getText()))) {
            errores.add("Móvil");
        }
        if (!(phoneCheck(faxText.getText()))) {
            errores.add("Fax");
        }
        if (!(emailCheck(emailText.getText()))) {
            errores.add("email");
        }
        
        
        
        if (errores.size()==1){
            text = "Error en: ";
        }
        
        for (int i = 0; i < errores.size(); i++){
            if (i == errores.size()-1){
                text += errores.get(i);
            } else {
                text += errores.get(i) + ", ";
            }
        }
        
        
        if (errores.isEmpty()) {
            jOptionPane1.showMessageDialog(null, "Formulario Finalizado con Éxito", "Formulario Finalizado", jOptionPane1.INFORMATION_MESSAGE);
        } else {
            jOptionPane1.showMessageDialog(null, text, "Ventana Error", jOptionPane1.YES_OPTION);
        }
        